{
  "name": "fwc2026-backend",
  "version": "1.0.0",
  "description": "Minimal backend service for Facundo's FIFA World Cup 2026 Sticker Album Tracker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0"
  }
}
